<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
    
    <section id="cover">
        <div id="cover-caption">
            <div class="container">
                <div class="col-sm-10 col-sm-offset-1">
                    <h1 class="display-3" >Welcome to OST Placement </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Username</label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="inputPassword">
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="inputPassword">
                        </div>
                      </div>
                      <button type="button" class="btn btn-lg btn-outline-success">Submit</button>

                    <a href="#nav-main" class="btn btn-secondary-outline btn-sm" role="button">&darr;</a>
                </div>
            </div>
        </div>
    </section>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Company logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    
    
    <section id="what-we-do">
         <div class="section-content">
             <div class="container">
                 <h2>What we do</h2>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui accusantium commodi non quod mollitia animi, totam quia labore ex est ut delectus consectetur explicabo eveniet maiores, cumque aut repudiandae. Natus!</p>
             
                 <div class="row">
                     <div class="col-sm-12">
                         <div class="card-group">
                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">FIND</h4>
                                     <h6 class="card-subtitle">Find and attract candidates</h6>
                                 </div>
                                 <img src="img/desk.jpg" alt="a chalkboard">
                                 <div class="card-block">
                                     <p class="card-text">Fill your pipeline quickly with one-click job posting to 200+ sites, AI-powered sourcing, employee referrals and more.</p>
                                     <button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">learn more</button>
                                 </div>
                             </div>

                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">EVALUATE</h4>
                                     <h6 class="card-subtitle">Move the right applicants forward</h6>
                                 </div>
                                 <img src="img/desk.jpg" alt="working on a laptop">
                                 <div class="card-block">
                                     <p class="card-text">Easily collaborate with hiring teams to evaluate applicants, gather feedback and decide whoâ€™s best, all in one system.</p>
                                     <button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">learn more</button>
                                 </div>
                             </div>
                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">AUTOMATE</h4>
                                     <h6 class="card-subtitle">Make the best hire, in half the time</h6>
                                 </div>
                                 <img src="img/desk.jpg" alt="fingers typing on a keyboard">
                                 <div class="card-block">
                                     <p class="card-text">Move faster on a platform that automates process and manual tasks, like scheduling interviews and getting approvals.</p>
                                     <button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">learn more</button>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
    </section>
    <section id="status">
        <div class="section-content">
            <div class="container">
                <h3>Job Positions</h3>

                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown link
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">ADD JOB</a>
                      <a class="dropdown-item" href="#">DELETE JOB</a>
                      <a class="dropdown-item" href="#">EDIT JOB</a>
                    </div>
                  </div>
                <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Action</th>
                        <th scope="col">#</th>
                        <th scope="col">Job role</th>
                        <th scope="col">Job Description</th>
                        <th scope="col">No. of openings</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown link
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Active</a>
                              <a class="dropdown-item" href="#">Dormant</a>
                              <a class="dropdown-item" href="#">Closed</a>
                            </div>
                          </div></td>
                        <th scope="row">1</th>
                        <td>Backend Developer Intern</td>
                        <td>Skilled in Django</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <td><div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown link
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Active</a>
                              <a class="dropdown-item" href="#">Dormant</a>
                              <a class="dropdown-item" href="#">Closed</a>
                            </div>
                          </div></td>
                        <th scope="row">2</th>
                        <td>FrontEnd Developer Intern</td>
                        <td>Skilled in AngularJs,Bootstrap</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td><div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown link
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Active</a>
                              <a class="dropdown-item" href="#">Dormant</a>
                              <a class="dropdown-item" href="#">Closed</a>
                            </div>
                          </div></td>
                        <th scope="row">3</th>
                        <td >Android Developer</td>
                        <td>Kotlin Developer(Min. Experience=1)</td>
                        <td>1</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </section>


    <section id="candidate">
        <div class="section-content">
            <div class="container">
                <h3>Candidate list</h3>
                <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Action</th>
                        <th scope="col">#</th>
                        <th scope="col">Candidate name</th>
                        <th scope="col">Candidate details</th>
                        <th scope="col">Contact No.</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown link
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Intouch</a>
                              <a class="dropdown-item" href="#">Rejected</a>
                            </div>
                          </div></td>
                        <th scope="row">1</th>
                        <td>Ashok Patel</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam, saepe velit error voluptatum est atque, hic voluptates minima et sed aut harum exercitationem eum libero, quae sapiente perspiciatis molestias?</td>
                        <td>9687345654</td>
                      </tr>
                      <tr>
                        <td><div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown link
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Intouch</a>
                              <a class="dropdown-item" href="#">Rejected</a>
                            </div>
                          </div></td>
                        <th scope="row">2</th>
                        <td>Ravi Singh</td>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nisi, consequuntur perferendis earum et sapiente? Possimus distinctio earum odit recusandae? Culpa sunt inventore asperiores animi deserunt vitae tempora minus voluptatibus!</td>
                        <td>7654345423</td>
                      </tr>
                      <tr>
                        <td><div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown link
                            </a>
                          
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <a class="dropdown-item" href="#">Rejected</a>
                              <a class="dropdown-item" href="#">Intouch</a>
                            
                            </div>
                          </div></td>
                        <th scope="row">3</th>
                        <td >Rahul yadav</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, aliquam, accusantium sint voluptatem provident facilis officia tempora consequatur quis expedita adipisci, fugit quas. Porro nulla hic corporis necessitatibus, consectetur eligendi!</td>
                        <td>9878987898</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </section>

    
    <section id="news">
        <div class="section-content">
            <div class="container">
                
                <h3>Latest news</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero placeat debitis ad vitae repudiandae architecto, ipsum tenetur odio animi nulla nihil deleniti voluptatibus et in incidunt consequuntur! Assumenda, suscipit, sunt!</p>
                
                <hr>
                
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="card-columns">
                            <div class="card" >
                                <img class="card-img-top" src="img/resume.jpg" alt="woman with a camera">
                                <div class="card-block">
                                    <h4 class="card-title">Card title that wraps to a new line</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/resume.jpg" alt="">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/resume.jpg" alt="">
                                <div class="card-block">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>                      
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <div class="container">
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2">@example.com</span>
      </div>
      <div class="input-group">
        <span class="input-group-text">Write to HR</span>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>
      <button type="button" class="btn btn-dark">Send</button>
    </div>
    <section id="about">
        <div class="section-content">
            <div class="container">
                <div class="col-md-12">
                    <div class="about-text">
                        <h3>About Us</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa nostrum voluptates praesentium quia, quae, dolor aperiam possimus architecto, tempore unde! Quasi fugit voluptate, maiores adipisci commodi nemo rem cumque.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eum mollitia sit dolorem autem qui possimus ex voluptate, voluptatibus iste unde numquam illum, molestiae reprehenderit, eligendi. Illum quod esse voluptatibus.</p>
                        
                        <h5>Follow Us on the web</h5>
                        <a href="" class="btn btn-sm btn-secondary-outline">twitter</a>
                        <a href="" class="btn btn-sm btn-secondary-outline">facebook</a>
                        <a href="" class="btn btn-sm btn-secondary-outline">youtube</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>uncopyright 2015. do what you want.</p>
                    <p>Coded By <a href="#">Ankit Kumar Baranwal</a></p>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">home</a></li>
                        <li><a href="">what we do</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">latest</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">facebook</a></li>
                        <li><a href="">twitter</a></li>
                        <li><a href="">youtube</a></li>
                        <li><a href="">linkedin</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>a tiny header</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam expedita fugit saepe, eum ad, quam! Eum magnam suscipit nulla ullam aliquam consectetur provident, nihil consequuntur porro labore asperiores corrupti esse?</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>












